{
	"version": "2.0.0",
	"tasks":
	[
		{
			"group": "build",
			"label": "Debug",
			"type": "shell",
			"command": "python",
			"args": ["${workspaceFolder}\\build.py", "-mode", "debug"],
			"presentation":
			{
				"clear": true
			}
		},

		{
			"group": "build",
			"label": "Debug + Package",
			"type": "shell",
			"command": "python",
			"args": ["${workspaceFolder}\\build.py", "-mode", "debug", "-package"],
			"presentation":
			{
				"clear": true
			}
		},

		{
			"group": "build",
			"label": "Release",
			"type": "shell",
			"command": "python",
			"args": ["${workspaceFolder}\\build.py", "-mode", "release"],
			"presentation":
			{
				"clear": true
			}
		},

		{
			"group": "build",
			"label": "Release + Package",
			"type": "shell",
			"command": "python",
			"args": ["${workspaceFolder}\\build.py", "-mode", "release", "-package"],
			"presentation":
			{
				"clear": true
			}
		},

		{
			"group": "build",
			"label": "Debug + Release",
			"dependsOn": ["Debug", "Release"],
			"dependsOrder": "sequence"
		},

		{
			"group": "build",
			"label": "Debug + Release + Package",
			"dependsOn": ["Debug + Package", "Release + Package"],
			"dependsOrder": "sequence"
		}
	]
}